*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    font-family: 'Roboto', sans-serif;

}


/*
---------------Header-------------->
*/

.header-container{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color:  #ffffff;
    border-radius: 0 0 80px 80px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
    height: 15vh;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-width: 30%;
}

.logo>img{
    height: 12vh;
    object-fit: fill;
}


.logo>ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 60%;
}
.logo>ul>li>a{
    text-decoration: none;
    color: grey;
   
}
.logo > ul > li :hover {
    text-decoration: none;
    color: rgb(215, 108, 0);
}


.search{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-right: 30px;
}
.search>input{
    border: 1px solid rgb(188, 188, 188);
    border-radius: 25px;
    padding: 16px;
    width: 100%;
    min-width: 200px;
    font-size: medium;
    outline: none;
}
.heading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 8.7% 0 8.7%;
    column-gap: 20px;
}


/* Carousel------------------------------------- */












/*
---------------Body-------------->
*/

.body{
    min-height: 82.2vh;

    
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 5%;
    column-gap: 30px;

    

}
.card{
    width: 17rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    margin: 25px 0px;
    border-radius: 15px;

}
#shimmer{
    margin-top: 6rem;
}
.card:hover{
    width: 17rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 10px;
    margin: 25px 0px;
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.2s;
}
.img-container{
    height: 10rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
 
}
.img-des{
    margin-top: 10px;
    padding: 0 10px 10px 5px;
    color: grey;
}
.img-des>p{
    max-width: 30ch; /* Adjust number for character limit */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
  }
.cuisines {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  .notFound{
    display: flex;
    justify-content: center;
  }
  .cartBtn{
    display: flex;
    justify-content: flex-end;
    align-items: start;
  }
  .cartBtn>button{
    padding: 10px 12px;
    border-radius: 50%;
    border: none;
    color: rgb(215, 108, 0);
    font-size: large;
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .cartBtn>button:hover{
    padding: 10px 12px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: large;
    background: rgb(215, 108, 0);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
    transition: 0.2s;
  }
  /* footer------------------- */

  .footer{
    min-height: 15vh;
    background: rgb(255, 255, 255);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    border-radius: 80px 80px 0 0;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .footer>p{
    font-size: 12px;
    color: rgb(135, 135, 135);
    margin-top: 10px;
  }

.footer>ul{
    list-style-type: none;
    display: flex;
    width: 8%;
    justify-content: space-between;
}
.footer>ul>li>a>i{
    color: grey;
    font-size: xx-large;
}
.footer>ul>li>a>i:hover{
    color: rgb(215, 108, 0);
    font-size: xx-large;
    transform: scale(1.2);
    transition: 0.1s;
}

  /* Shimmer----------- */
  .shimmercard{
    width: 17rem;
    box-shadow: 0px 0px 2px rgb(103, 102, 102);
    padding: 10px;
    margin: 25px 0px;
    border-radius: 15px;
    height: 280px;
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: linear-gradient(to right, #F6F6F6 8%, #ededed 18%, #F6F6F6 33%);
    background-size: 1200px 100%;
  }
  @-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }
    100% {
        background-position: 1200px 0;
    }
}

  /* media-queries */

  @media screen and (max-width:700px){
    .nav-items{
        display: none;
    }
  }


  /*---About----*/

  .about{
    min-height: 67vh;
    display: flex;
    flex-direction: column;
  }
 
  .no-underline{
    text-decoration: none;
  }

  /*-----------------RestaurantMenu------*/
  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
  .resMenu{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width: 60%; 
    border-radius: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   
  }
  .resimg{
    display: flex;
    max-width: 35%;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    margin-top: 30px;
    justify-content: center;
  }
  .res-img{
    width: 100%;
    
  }
  .res-text{
    display: flex;
    flex-direction: column;
    width: 35%;
    border-radius: 20px;
    padding: 30px 50px;

  }
  .res-des>h2{
    font-size:50px;
    font-weight: 500;
  }
  .res-des>p{
    font-size: larger;
    font-weight: 400;
  }
  .price{
    font-size: xx-large;
    font-weight: 400;

  }


  .res-btns{
display: flex;
flex-direction: row;
align-items: start;
gap: 5px;
margin-top: 20px;
width: 100%;

  }
  .res-btn1{
    width: 18rem;
    padding: 18px 0;
    border-radius: 15px;
    border: none;
    background: #ff8000ca;
    font-weight: 400;
    font-size: medium;
    color: rgb(0, 0, 0);
  }
  .res-btn2{
    width: 5rem;
    padding: 18px 0;
    border-radius: 15px;
    border: none;
    background: #ff8000ca;
    font-weight: 400;
    font-size: medium;
    color: rgb(0, 0, 0);
  }
  .res-btn2>i{
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
  }

  .res-btn1:hover{
    padding: 18px 0px;
    border-radius: 15px;
    border: none;
    color: white;
    font-size: medium;
    background: rgb(255, 128, 0);
    cursor: pointer;
    transition: 0.2s;
  }
  .res-btn2:hover{
    padding: 18px 0px;
    border-radius: 15px;
    border: none;
    color: white;
    font-size: medium;
    background: rgb(255, 128, 0);
    cursor: pointer;
    transition: 0.2s;
  }
 
/*-------about us------*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*-----not found page-----*/
.notfoundbox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notfound{
    margin-top: 2rem;
}

/*-----cart-----*/

.carticon{
    text-decoration: none;
    font-size: 26px;
    margin-right: 20px;
    color: rgb(0, 0, 0);
}
.carticon:hover{
    text-decoration: none;
    font-size: 26px;
    margin-right: 20px;
    color: rgb(200, 150, 0);
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 67vh;
}